import java.util.HashMap;
import java.util.Map;

public class Solution 
{
    public static int[] findRepeatingAndMissingNumbers(int[] nums) 
    {
    	// Write your code here
        return getNumbers(nums);
    }

    public static int[] getNumbers(int[] arr) {

        int[] ans = new int[2];
        Map<Integer, Integer> map = new HashMap<>();

        for(int i = 1; i<=arr.length; i++) {

            map.put(i, 0);
        }

        for(int j: arr) {

            map.put(j, map.get(j)+1);
        }

        for(int k : map.keySet()) {

            int val = map.get(k);

            if(val==2) {

                ans[0] = k;
            }

            if(val==0) {

                ans[1] = k;
            }
        }

        return ans;
    }
}