public class Solution {
    public static String isPairDifferenceK(int[] arr, int n, int k) {
        // Write your code here.
        return getSol(arr, n, k);
    }

    public static String getSol(int[] arr, int n, int k) {

        int i = 0;
        int j = i+1;

        while(i<n && j<n) {

            if(arr[j]-arr[i] == k) {
                return "Yes";
            } else if (arr[j]-arr[i] < k) {
                j++;
            } else {
                i++;
            }
        }
        return "No";
    }
}
