import java.util.* ;
import java.io.*; 
public class Solution {
	public static int threeSumSmaller(int n, int[] arr, int target) {
		// Write your code here.
		return getSolution(n, arr, target);
	}

	public static int getSolution(int n, int[] arr, int target) {

		int count = 0;
		Arrays.sort(arr);
		for(int k = 0; k < n-2; k++) {
			
			int i = k+1;
			int j = n-1;

			while(i<j) {

				int sum = arr[k]+arr[i]+arr[j];
				if(sum<target) {
					count+=(j-i);
					i++;
				} else {
					j--;
				}
			}
		}
		return count;
	}
}