public class Solution {
    public static int NthRoot(int n, int m) {
        // Write your code here.
        int start = 1;

        int end = m/n;

        int ans = -1;

        while(start <= end){

            int mid = (start+end)/2;
            if(Math.pow(mid,n) == m){
                return mid;
            } else if(Math.pow(mid,n) < m){
                start = mid+1;
            } else{

                end = mid-1;

            }

        }

        return ans;
    }
}
